{
  "url": "https://harsh-balloon-a10.notion.site/719ad487e43a4178817bb4b159a00306?v=886039f7ebc0476092141028cc073a70",
  "theme": "pure-ejs",
  "previewBrowser": "/usr/bin/chromium",
  "autoSlug": true
}
